@import url('https://fonts.googleapis.com/css2?family=Coral+Pixels&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

h1{
    font-family: "Coral Pixels", serif;
  font-weight: 400;
  font-style: normal;
}

#Cjuego{
    text-align: center;
    background-color: rgb(30, 154, 255);
    border-radius: 50px;

}

body{
    background-color: rgb(7, 199, 199, 0.651);
}



a{
    text-decoration: none;
}


li{
    border: 1px solid white;
    border-radius: 50px;
    list-style: none;
    margin: 0px 90px 90px 90px;
    color: beige;
    background-color: rgb(30, 154, 255);;
    padding: 15px;
    text-align: center;
    font-family: cursive;
}
    


li:hover{
    background-color: blue;
    color: darkgoldenrod;

    }



.recomendados{
    display: flex;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px
     }



.enlace1{
    margin-right: 200px;
    }

iframe{
    border-radius: 50px;
    margin-right: 10px;
    margin-bottom: 100px;
    
}

.seccion{
    border: 1px solid black;
    background-color: royalblue;
    width: 250px;
    margin: 30px 30px 30px 50px;
    border-radius: 100px;
    text-align: center;
    padding: 20px;
    

}

.conjunto{
    
    display: flex;
    justify-content: center;
    border: 1px solid royalblue;
    background-color: rgb(98, 253, 253);
    border-radius: 40px;
    margin-bottom: 150px;
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px
}

img{
    width: 200px;
    border-radius: 70px;
}

h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#lista{
    margin-right: 200px;
    background-color: mediumblue;
}

.evolucion{
    border: 1px dashed darkblue;
    border-radius: 40px;
    background-color: rgb(98, 253, 253);
}

footer{
    background-color: darkblue;
  color: white;
  text-align: center;
  padding: 1rem;
  width: 100vw;
  position: fixed;
  bottom: 0;
   

}


.videos{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}


#carouselExampleSlidesOnly{
    margin-bottom: 60px;

}


.btn-group{
    display: flex;


}

label{
    margin: 30px;
    background-color: darkblue;
    color: white;

}


@media (min-width: 768px) {
    .videos > iframe{
        display: grid;
        grid-template-columns: minmax(3fr, 80px) ;
        width: 100%;
    }
    .conjunto{
        display: grid;
        grid-template-columns: minmax(3, 200px);

    }

    .recomendados{
        display: grid;
        grid-template-columns: minmax(2fr, 50px);
        width: 100%;
    }
}